{
    "transparency": true,
    "size": {
        "width": 5,
        "height": 5
    },
    "layers": [
        {
            "pixels": [
                {
                    "color": {
                        "alpha": 255,
                        "blue": 255,
                        "red": 255,
                        "green": 255
                    },
                    "position": {
                        "x": 2,
                        "y": 2
                    }
                }
            ],
            "default_color": {
                "alpha": 255,
                "blue": 0,
                "red": 0,
                "green": 0
            }
        }
    ],
    "version": "1.0"
}